# .env.dev

# Django settings
DEBUG=True
SECRET_KEY= 'django-insecure-4)5ike@%$jj8ef2dr_*-h-6d=d5z5&+f_&lb3dqeho@^5ht^5_'

# Database
DATABASE_URL=sqlite:///db.sqlite3  # For SQLite (default dev setup)

# Other settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
